<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Go back"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp">

            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:background="#FF6000"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_weight="2"
                android:background="#F5D6A8"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_serif_bold"
        android:text="Forgot Password?"
        android:textColor="#454545"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_serif_regular"
        android:text="No worries, we'll send you reset instructions."
        android:textColor="#454545"
        android:textSize="14.5sp"
        android:layout_marginBottom="30dp"/>


    <!-- Email Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edit_text"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_dialog_email"
            android:tint="#FFA559"
            android:layout_marginEnd="12dp"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/et_forgotpassword_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_serif_regular"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="#454545"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColorHint="#454545"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_serif_bold"
        android:text="Create an account"
        android:textColor="#3D3B40"
        android:layout_gravity="end"
        android:padding="8dp"
        android:layout_marginBottom="-1dp"/>

    <Button
        android:id="@+id/btn_sendcode"
        android:fontFamily="@font/roboto_serif_bold"
        android:layout_marginTop="290dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:padding="1dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp" />


</LinearLayout>