<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5">

            <!-- Header with back button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <ImageButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_background"
                    android:contentDescription="Go back"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@android:color/white"
                    tools:ignore="UseAppTint" />
            </RelativeLayout>


            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_serif_bold"
                android:text="About us"
                android:layout_marginTop="50dp"
                android:textColor="#454545"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_serif_regular"
                android:justificationMode="inter_word"
                android:text="SafeEats is a mobile app that helps users check ingredients, allergens, and nutrition in food. It's great for people with dietary needs or who want to eat healthier. The app is made by a student team passionate about health and technology."
                android:textColor="#454545"
                android:textSize="14sp" />

            <TextView
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_serif_regular"
                android:justificationMode="inter_word"
                android:text="The idea for SafeEats came from real-life experiences where people struggled to find safe food options, especially those with allergies or health conditions. The team wanted to create a tool that could give fast and reliable food information with just a few taps. By using technology like barcode scanning and ingredient recognition, SafeEats helps users feel more confident about what they eat. The team continues to improve the app based on feedback, making sure it stays useful and easy for everyone."
                android:textColor="#454545"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>