<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Go back"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp">

            <View
                android:layout_width="100dp"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:background="#FF6000"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_weight="2"
                android:background="#F5D6A8"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/selectyour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/roboto_serif_bold"
        android:text="Select your"
        android:textColor="#454545"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/allergens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_serif_bold"
        android:textColor="#454545"
        android:text="Allergens"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Allergen that applies to you:"
        android:fontFamily="@font/roboto_serif_regular"
        android:textColor="#454545"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_serif_regular"
            android:id="@+id/peanuts_allergen"
            android:text="Peanuts"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soy_allergen"
            android:fontFamily="@font/roboto_serif_regular"
            android:text="Soy"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dairy_allergen"
            android:fontFamily="@font/roboto_serif_regular"
            android:text="Dairy"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treenuts_allergen"
            android:fontFamily="@font/roboto_serif_regular"
            android:text="Tree Nuts"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gluten_allergen"
            android:fontFamily="@font/roboto_serif_regular"
            android:text="Gluten"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fish_allergen"
            android:fontFamily="@font/roboto_serif_regular"
            android:text="Fish"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shellfish_allergen"
            android:fontFamily="@font/roboto_serif_regular"
            android:text="Shellfish"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sesame_allergen"
            android:fontFamily="@font/roboto_serif_regular"
            android:text="Sesame"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/egg_allergen"
            android:fontFamily="@font/roboto_serif_regular"
            android:text="Eggs"
            android:textColor="#454545"
            android:buttonTint="#FF6000"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>
    </GridLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto_serif_bold"
        android:padding="1dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>