<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergen"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_serif_bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/allergenSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severity Level"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_serif_bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/levelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"/>
</LinearLayout>