<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_dialog_background"
    android:gravity="center">

    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#FF5722"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Analyzing Dish..."
        android:textColor="#454545"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_serif_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Please wait while we analyze your dish"
        android:textColor="#666666"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_serif_regular"/>

</LinearLayout>