<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/dish_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE"
                        android:contentDescription="Restaurant Image"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_serif_bold"
                        android:text=""
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dish_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto_serif_regular"
                        android:text=""
                        android:textColor="#757575"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dish_safety_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/safety_badge_high"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:fontFamily="@font/roboto_serif_regular"
                        android:text="% Safe"
                        android:textColor="#1D7B00"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/analyze_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_serif_bold"
                android:text="Analyze Dish"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/orange_button_background"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>